# java-cmdline-boilerplate

./: .gitignore  Makefile  README.md  boil  make  pom.xml
src/: com.example.mainmod.mf
src/com.example.mainmod/: help.txt  module-info.java
src/com.example.mainmod/com/example/cli/: Main.java
src/main/java/fr/fbauzac/boil/: Main.java
src/main/resources/: help.txt
src/mainmod/: module-info.java
src/mainmod/com/example/cli/: Main.java
